<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sponsorship | DonutJS</title>
    <link href="../css/main.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../favicon.png"/>
  </head>
  <body>

    <div class="on-top">

      <!-- logo -->
      <div class="sprinkle-background">
        <img class="donut" src="../img/logo.svg"/>
        <div class="title">Donut.js</div>
      </div>

      <!-- white background with max width for readability -->
      <div class="constrain">

        <nav class="navigation">
          <a class="navigation-link navigation-link-pink navigation-link-home" href="../">Home</a>
          <a class="navigation-link navigation-link-green" href="../speak/">Speak</a>
          <a class="navigation-link navigation-link-yellow" href="../perform/">Perform</a>
          <a class="navigation-link navigation-link-blue" href="../sponsor/">Sponsor</a>
        </nav>

        <div class="panel">
          <h1>Come Speak!</h1>

          <p>We&rsquo;re looking for speakers for our meetup!</p>

          <a class="button" href="../submit-talk/">Submit a talk</a>

          <h2>When/where is it?</h2>
          <p>Every <strong>last Tuesday</strong> of the month at <strong>The Cleaners at The Ace Hotel</strong>!</p>

          <h2>What should I talk about?</h2>
          <p>We don’t have a strict formula, but this is the balance we try to strike every month:</p>

          <h3>2&times; Creative Talks:</h3>
          <p>Creative applications of programming. Such as: generating lego murals out of static images, and building an in-browser RPG, generative art, etc.</p>

          <h3>1&times; Passion Talk:</h3>
          <p>Something you’re excited about outside of work. This can literally be anything! Kittens, mental health, how much you love burritos.</p>

          <h3>1&times; Technical Talk:</h3>
          <p>A deep dive on a technical topic!</p>

          <h2>Do I need to be an expert to talk?</h2>
          <p>Nope. This meetup is supposed to be fun and casual, so we want everyone to participate. We especially encourage people of underrepresented groups to apply!</p>

          <h2>How long should my talk be?</h2>
          <p>Ten minutes. There won&rsquo;t be any formal Q&amp;A.</p>

          <h2>What should be in my talk submission?</h2>
          <p>Just a few sentences describing what you want to talk about would be great.</p>

          <h2>What were past talks about?</h2>
          <p>Take a look at our <a href="../past-speakers/">past speakers</a>.</p>

          <a class="button" href="../submit-talk/">Submit a talk</a>


        </div>
      </div>
    </div>

    <!-- generated sprinkles! -->
    <canvas id="sprinkles" class="sprinkles"></canvas>
    <script src="../js/sprinkles.js"></script>
  </body>
</html>
